migrations {
           unhandled_location = "./migrations/src_migrations/main/scala"
           handled_location = "./migrations/src/main/scala/migrations"
           driver = "slick.driver.H2Driver$"
           include file("./app/src/main/resources/application.conf")
}